<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Grocery</title>
</head>
<body>

    <section class="section-center">
        <h1>Grocery</h1>
        <form action="" class="grocery-form">
            <p class="alert"></p>
            <h3>grocey bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g eggs" />
                <button type="submit" class="submit-btn">
                    find!
                </button>
            </div>

            <div class="grocery-container">
                <div class="grocery-list">
                    <article class="grocery-item">
                        
                    </article>
                </div>
                <button type="button" class="clear-btn">clear items</button>
            </div>
        </form>

    </section>

    <script src="app.js"></script>
</body>
</html>